html, body {
    margin: 5px;
    padding: 0;
    height: 100%;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 4fr 6fr 1fr;
    grid-template-areas:
        "header main widget"
        "header main widget"
        "header footer widget";
    grid-gap: 10px;
    text-align: center;
    height: 100%;

}
.site-header {
    background: #4da6ff;
    padding: 20px;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}
.site-main {
    background: #66cc66;
    padding: 20px;
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}
.widget-area {
    background: #cc66cc;
    padding: 20px;
    grid-area: widget;
    display: flex;
    justify-content: center;
    align-items: center;
}
.site-footer {
    background: #0066cc;
    padding: 20px;
    color: white;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1023px) and (min-width: 768px) {
    .container {
        grid-template-areas:
            "header main"
            "header widget"
            "header footer";
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 6fr 4fr 1fr;
    }
}
@media (max-width: 767px) {
    .container {
        grid-template-areas:
            "header"
            "main"
            "widget"
            "footer";
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}